<!--
	This file is part of Deviant Love.
	Copyright 2010 Pikadude No. 1
	Check core.js for the complete legal stuff.
-->
<!doctype html>
<html>
<title>Deviant Love Sidebar</title>
<link rel="stylesheet" href="core/builtinskin.css" type="text/css">
<style type="text/css">
body > div:not(#tooltip) { /* width and height TBD in JavaScript */}
.placeholder { color: rgb(169, 169, 169); }
#lovedArtists { height: 1px; /* Firefox 3.6 will not shrink lovedArtists by itself */ }
a { text-decoration: underline; }
#tooltip {
	position: absolute;
	z-index: 3000;
	border: 1px solid black;
	color: InfoText;
	background-color: InfoBackground;
	padding: 3px;
}
/* These colors were chosen to match what the user sees in the Chrome version on Windows */
a:link { color: rgb(0, 0, 238); }
a:visited { color: rgb(85, 26, 139); }
</style>
<script type="text/javascript" src="core/jquery.js"></script>
<script type="text/javascript" src="core/core.js"></script>
<script type="text/javascript" src="core/scanner.js"></script>
<script type="text/javascript" src="jquery.tooltip.min.js"></script>
<script type="text/javascript">
var scannerController, displayType = "sidebar";
var xulNS = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";
$(document).ready( function() {
	window.DeviantLove = true;
	$("body").css("margin", 0);
	setL10n(top.DeviantLove.popupText);
	var reloadButton = top.document.getElementById("DeviantLoveReload");
	reloadButton.addEventListener("command", restart, false);
	reloadButton.hidden = false;
	$(window).bind("unload", function() {
		reloadButton.hidden = true;
		reloadButton.removeEventListener("command", restart, false);
	});
	rawk();
} );
function restart() {
	scannerController.cancel();
	$("body").empty();
	delete top.DeviantLove.currentScanData;
	rawk();
}
function rawk() {
	var pageData = top.DeviantLove.currentPageData;
	if (!pageData) {
		// The sidebar was left open when the user closed the browser. Close it now.
		// Tried handling this in the overlay script, but toggleSidebar wasn't doing anything in load or unload handlers.
		top.toggleSidebar();
	}
	fulfillPurpose(pageData.pageType, pageData.ownerOrTitle);
	if (!top.DeviantLove.currentScanData) {
		scannerController = researchLove(pageData.feedHref, {
			faves: collectData,
			onFavesError: scanError,
			watched: collectWatchlist,
			onWatchError: watchError,
			onDone: function() {
				top.DeviantLove.currentScanData = scanDone_startFun(top.DeviantLove.getTip());
			}
		});
		window.scanRetry = scannerController.favesRetry;
	} else {
		restore(top.DeviantLove.currentScanData, top.DeviantLove.getTip());
	}
}
$.fn.tooltipPlugin = $.fn.tooltip;
$.fn.tooltip = function(tooltipText) {
	var tooltipNode = document.createTextNode(tooltipText);
	return this.tooltipPlugin({ bodyHandler: function() {return tooltipNode;} });
};
$(document).delegate("a", "click", function(event) {
	event.preventDefault();
} ).delegate("a", "mouseup", function(event) {
	// Mimic Chrome behavior
	var where = top.whereToOpenLink(event);
	if (where == "current") {
		top.gBrowser.selectedTab = top.gBrowser.addTab(this.href);
	} else {
		top.openUILinkIn(this.href, where);
	}
} );
$(window).bind("resize", function() {
	var screenSize = document.styleSheets[1].cssRules[0].style;
	screenSize.setProperty("width", $(window).width() + "px", "");
	screenSize.setProperty("height", $(window).height() + "px", "");
} );
</script>
<body class="sidebar"></body>
</html>